.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.main-wrapper .ant-layout-has-sider {
    background: center / cover no-repeat url(/main-page_light.png);
}

.main-wrapper .site-layout {
    background: transparent;
}
.main-wrapper .ant-layout-content {
    min-height: auto;
}

.site-layout .site-layout-background {
    background: #fff;
}

.content-discription {
    background: #fff;
    max-width: 752px;
    padding: 24px;
}

.content-discription:first-child {
    margin-bottom: 24px !important;
}

.content-text {
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: #061178;
}
.content-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #262626;
    margin-bottom: 0px;
}
.cards-wrapper {
    max-width: 752px;
    margin-top: 16px;
}
.cards-wrapper .wrap {
    flex-wrap: nowrap;
}
@media screen and (max-width: 850px) {
    .main-wrapper .ant-layout-has-sider {
        min-height: 100vh;
    }
}
@media screen and (max-width: 700px) {
    .cards-wrapper .wrap {
        flex-wrap: wrap;
        gap: 8px;
    }
    .content-discription .ant-card-body {
        padding: 16px;
    }
}
